DateGuess/DateGuess/MainWindow.xaml

<Window x:Class="DateGuess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateGuess"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/backGround.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#d0a975" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DateGuesser" 
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Fonts/#Macondo"
                       FontWeight="Medium"
                       FontSize="24"/>

            <TextBlock Text="Varga Dávid &amp; Simon Dominik" 
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="pack://application:,,,/Fonts/#Macondo"
                       FontWeight="Medium"
                       FontSize="24"/> 

        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
